<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: montserrat;
            background: linear-gradient(120deg, #2980b9, #2980b9);
            height: 100vh;
            overflow: hidden;
        }

        .centre {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background-radius: 10px;
        }

        .centre h1 {
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
        }

        .centre form {
            padding: 0 40px;
            box-sizing: border box;
        }

        form .txt_field {
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }

        .txt_field input {
            width: 100%;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }

        .txt_field label {
            position: absolute;

        }
    </style>
    <meta charset="utf-8">
    <title>Animated Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="centre">
        <h1>Login</h1>
        <form method="post">
    </div class="txt_field">
    <input type="text" required>
    <label>Username</label>
    </div>
    </div class="txt_field">
    <input type="password" required>
    <label>Password</label>
    </div>
    <div class="pass">Forgot Password</div>
    <input type="submit" value="Login">
    Not a member? <a href="#">REGISTRATION</a>
    </div>
    </form>
    </div>